F:\COMP4431\Assignment1\a1_start_su2015\bin\midi_sequencer.exe
F:\COMP4431\Assignment1\a1_start_su2015\bin\midi_sequencer.pdb
F:\COMP4431\Assignment1\a1_start_su2015\bin\midi_sequencer.xml
F:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.frmMidiPiano.resources
F:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi.vbproj.GenerateResource.Cache
F:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.exe
F:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.xml
F:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.pdb
G:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.exe
G:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.xml
G:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.pdb
G:\COMP4431\Assignment1\a1_start_su2015\bin\midi_sequencer.exe
G:\COMP4431\Assignment1\a1_start_su2015\bin\midi_sequencer.pdb
G:\COMP4431\Assignment1\a1_start_su2015\bin\midi_sequencer.xml
G:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.frmMidiPiano.resources
G:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi.vbproj.GenerateResource.Cache
G:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.Resources.resources
F:\COMP4431\Assignment1\a1_start_su2015\obj\Debug\midi_sequencer.Resources.resources
