C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\mdiform.vbproj.ResolveComReference.cache
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\bin\MDIForm.exe
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\bin\MDIForm.pdb
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\bin\MDIForm.xml
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmBgRemoval.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmEdge.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmEffect.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmHistogram.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmImage.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmKernel.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmMain.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmMelt.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRipple.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRotate.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRoughen.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmSpatialEffect.resources
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\mdiform.vbproj.GenerateResource.Cache
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.exe
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.xml
C:\Users\wfwongac\Desktop\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.pdb
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\mdiform.vbproj.ResolveComReference.cache
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.exe
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.xml
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.pdb
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmBgRemoval.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmEdge.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmEffect.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmHistogram.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmImage.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmKernel.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmMain.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmMelt.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRipple.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRotate.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRoughen.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmSpatialEffect.resources
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\mdiform.vbproj.GenerateResource.Cache
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\bin\MDIForm.exe
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\bin\MDIForm.pdb
G:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\bin\MDIForm.xml
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\mdiform.vbproj.ResolveComReference.cache
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.exe
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.xml
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.pdb
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\bin\MDIForm.exe
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\bin\MDIForm.pdb
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\bin\MDIForm.xml
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmBgRemoval.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmEdge.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmEffect.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmHistogram.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmImage.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmKernel.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmMain.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmMelt.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRipple.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRotate.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmRoughen.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\MDIForm.frmSpatialEffect.resources
F:\COMP4431\Assignment2\a2_start_su2015\a2_start_su2015\mdi_vb_net\obj\Debug\mdiform.vbproj.GenerateResource.Cache
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\mdiform.vbproj.ResolveComReference.cache
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.exe
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.xml
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.pdb
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\bin\MDIForm.exe
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\bin\MDIForm.pdb
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\bin\MDIForm.xml
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmBgRemoval.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmEdge.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmEffect.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmHistogram.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmImage.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmKernel.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmMain.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmMelt.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmRipple.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmRotate.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmRoughen.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\MDIForm.frmSpatialEffect.resources
F:\COMP4431\Assignment2\a2_start_su2015\4431a2\source\mdi_vb_net\obj\Debug\mdiform.vbproj.GenerateResource.Cache
